<!DOCTYPE html>
<html lang="en" theme="light">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>TypechoCodeHighlight</title>
		<link rel="stylesheet" type="text/css" href="./highlightjs-line.css" />
		<script src="./highlight.min.js"></script>
		<script src="./highlightjs-line-numbers.min.js"></script>
		<style>
			:root {
				--border-radius: 4px;
			}
			html[theme="dark"],
			html[data-theme="dark"] {
				--header-bg: #50505a;
				--text-color: #fff;
			}
			html[theme="light"],
			html[data-theme="light"] {
				--header-bg: #e9e9e9;
				--text-color: #666;
			}
			::-webkit-scrollbar {
				/*滚动条整体样式*/
				width: 10px; /*高宽分别对应横竖滚动条的尺寸*/
				height: 10px;
			}
			::-webkit-scrollbar-thumb {
				/*滚动条里面小方块*/
				background: #666;
				border-radius: var(--border-radius);
			}
			::-webkit-scrollbar-track {
				/*滚动条里面轨道*/
				background: transparent;
			}
			body {
				margin: 0;
				max-height: 400px;
			}
			.header {
				width: 100%;
				height: 30px;
				background: var(--header-bg);
				display: flex;
				align-items: center;
				justify-content: space-between;
				box-sizing: border-box;
				padding: 0 14px;
				font-size: 12px;
				color: var(--text-color);
			}
			.title {
				font-weight: bold;
			}
			.copy {
				cursor: pointer;
				transition: all 0.3s;
			}
			pre {
				margin: 0;
				padding: 12px;
				padding-top: 0;
				background: var(--header-bg);
				box-sizing: border-box;
				display: flex;
				max-height: 370px;
				overflow: hidden;
			}
			code {
				width: 100%;
				box-sizing: border-box;
				padding: 1em;
				overflow-y: auto;
				max-height: calc(370px - 1em);
				border-radius: var(--border-radius);
			}
			code table {
				border: none;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<span class="title"></span>
			<span class="copy">复制</span>
		</div>
		<pre>
            <code></code>
        </pre>
	</body>
</html>
